{
    "name": "ai-ide-account-manager",
    "description": "AI IDE account manager",
    "author": "Sadegh",
    "version": "2.1.0",
    "type": "module",
    "main": "electron/main.js",
    "scripts": {
        "dev": "concurrently -k \"npm:dev:vite\" \"npm:dev:electron\"",
        "dev:vite": "vite",
        "dev:electron": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron electron/main.js",
        "build": "vite build",
        "build:desktop": "npm run build && electron-builder",
        "build:portable": "npm run build && electron-builder --win portable",
        "preview": "vite preview"
    },
    "dependencies": {
        "sweetalert2": "^11.26.17",
        "vazirmatn": "^33.0.3",
        "vue": "^3.5.26"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@vitejs/plugin-vue": "^6.0.3",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0",
        "electron": "^39.2.7",
        "electron-builder": "^26.0.12",
        "postcss": "^8.4.49",
        "tailwindcss": "^4.1.18",
        "vite": "^7.3.0",
        "wait-on": "^9.0.3"
    },
    "build": {
        "appId": "com.aideam.aiaccountmanager",
        "productName": "AI IDE Account Manager",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "electron/**/*",
            "package.json"
        ],
        "extraResources": [
            {
                "from": "public",
                "to": "public"
            }
        ],
        "win": {
            "icon": "public/icon.png",
            "target": [
                "nsis",
                "portable"
            ]
        }
    }
}